{
  "name": "ohhive",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "build": "pnpm -r --filter './apps/*' --filter './packages/*' build",
    "dev:web": "pnpm --filter @ohhive/web dev",
    "dev:desktop": "pnpm --filter @ohhive/desktop tauri dev",
    "typecheck": "pnpm -r --filter './packages/*' exec tsc --noEmit -p . || true"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "workspaces": ["apps/*", "packages/*"]
}
